<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-pnae">
      <img
        src="https://cdn-avantebrasil.nyc3.cdn.digitaloceanspaces.com/infraero/emergencia.jpg"
        alt="Emergência Aeroportuária"
      />
      <div class="container-buttons-pnae">
        <div class="wrapper-btn-pnae">
          <div class="dobra-btn-pnae"></div>
          <a
            class="btn-pnae"
            href="#"
          >
            Apresentação do curso
          </a>
        </div>
        <div class="wrapper-btn-pnae">
          <div class="dobra-btn-pnae"></div>
          <a
            class="btn-pnae"
            href="#"
          >
            Apresentação dos alunos
          </a>
        </div>
        <div class="wrapper-btn-pnae">
          <div class="dobra-btn-pnae"></div>
          <a
            class="btn-pnae"
            href="#"
          >
            Manual do aluno
          </a>
        </div>
        <div class="wrapper-btn-pnae">
          <div class="dobra-btn-pnae"></div>
          <a
            class="btn-pnae"
            href="#"
          >
            Fale com o tutor
          </a>
        </div>
        <div class="wrapper-btn-pnae">
          <div class="dobra-btn-pnae"></div>
          <a
            class="btn-pnae"
            href="#"
          >
            Aulas ao vivo
          </a>
        </div>
        <div class="wrapper-btn-pnae">
          <div class="dobra-btn-pnae"></div>
          <a
            class="btn-pnae"
            href="#"
          >
            Conteúdo completo
          </a>
        </div>
        <div class="wrapper-btn-pnae">
          <div class="dobra-btn-pnae"></div>
          <a
            class="btn-pnae"
            href="#"
          >
            Avaliação de Aprendizagem
          </a>
        </div>
        <div class="wrapper-btn-pnae">
          <div class="dobra-btn-pnae"></div>
          <a
            class="btn-pnae"
            href="#"
          >
            Avaliação de reação
          </a>
        </div>
        <div class="wrapper-btn-pnae">
          <div class="dobra-btn-pnae"></div>
          <a
            class="btn-pnae"
            href="#"
          >
            Certificado do curso
          </a>
        </div>
      </div>
      <div class="container-conteudo-completo-pnae">
        <div class="container-trilhas-aprendizagem-pnae">
          <h2>TRILHAS DE APRENDIZAGEM</h2>
        </div>
        <div class="container-modulos-pnae">
          <div
            class="card-modulo-pnae"
            onclick="window.location.href='#'"
          >
            <span> MÓDULO </span>
            <h2>1</h2>
          </div>
          <div
            class="card-modulo-pnae"
            onclick="window.location.href='#'"
          >
            <span> MÓDULO </span>
            <h2>2</h2>
          </div>
          <div
            class="card-modulo-pnae"
            onclick="window.location.href='#'"
          >
            <span> MÓDULO </span>
            <h2>3</h2>
          </div>
          <div
            class="card-modulo-pnae"
            onclick="window.location.href='#'"
          >
            <span> MÓDULO </span>
            <h2>4</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
